#ForJWT
jwt.secret=springrefresh
jwt.get.token.uri=/authenticate
#For JSP if need
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix= .jsp
#For Database
#spring.datasource.url= jdbc:mysql://localhost:3306/nashtech
#spring.datasource.username=root
#spring.datasource.password=duyanh1611*

#For online database
spring.datasource.url=jdbc:mysql://rookies-java-2022.c1e3s5940u7i.ap-southeast-1.rds.amazonaws.com:3306/java_group_2
spring.datasource.username=java_group_2
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.hibernate.use-new-id-generator-mappings= false
